BE/exceed/src/main/resources/application-local.yml (before)
spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/gaebaljip?serverTimezone=Asia/Seoul
    driver-class-name: org.mariadb.jdbc.Driver
    username: root
    password: root
  redis:
    host: localhost
    port: 6379
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      dialect: org.hibernate.dialect.MariaDBDialect
      ddl-auto: validate
    properties:
      hibernate:
        show_sql : true
        format_sql: true
        use_sql_comments: true

logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql: trace

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
cloud:
  aws:
    credentials:
      access-key: ${CLOUD_AWS_ACCESS_KEY}
      secret-key: ${CLOUD_AWS_SECRET_KEY}
    s3:
      bucket: ${S3_BUCKET_NAME}
      region: ap-northeast-2
    ses:
      mail-address: ${SES_MAIL_ADDRESS}
      region: ap-northeast-1

encryption:
  spec: ${ENCRYPTION_SPEC}
  secret: ${ENCRYPTION_SECRET}
  algorithm: ${ENCRYPTION_ALGORITHM}

jwt:
  secret: secretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdse

exceed:
  url : http://localhost:8080

# swagger
springdoc:
  api-docs:
    path: /api-docs # API 문서 생성 경로
    groups:
      enabled: true
  swagger-ui:
    path: /index.html # Swagger-ui 경로
    enabled: true
    groups-order: asc
    tags-sorter: alpha
    operations-sorter: alpha
    display-request-duration: true
    doc-expansion: none
  cache:
    disabled: true
  override-with-generic-response: false
  model-and-view-allowed: true
  default-consumes-media-type: application/json
  default-produces-media-type: application/json


ableAutoComplete: true
# Actuator

management:
  server:
    port: 8081
    endpoint:
      health:
        show-details: always
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: "env, beans"

BE/exceed/src/main/resources/application-local.yml (after)
spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/gaebaljip?serverTimezone=Asia/Seoul
    driver-class-name: org.mariadb.jdbc.Driver
    username: root
    password: root
  redis:
    host: localhost
    port: 6379
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      dialect: org.hibernate.dialect.MariaDBDialect
      ddl-auto: validate
    properties:
      hibernate:
        show_sql : true
        format_sql: true
        use_sql_comments: true

logging:
  level:
    org:
      hibernate:
        type:
          descriptor:
            sql: trace

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
cloud:
  aws:
    credentials:
      access-key: ${CLOUD_AWS_ACCESS_KEY}
      secret-key: ${CLOUD_AWS_SECRET_KEY}
    s3:
      bucket: ${S3_BUCKET_NAME}
      region: ap-northeast-2
    ses:
      mail-address: ${SES_MAIL_ADDRESS}
      region: ap-northeast-1

encryption:
  spec: ${ENCRYPTION_SPEC}
  secret: ${ENCRYPTION_SECRET}
  algorithm: ${ENCRYPTION_ALGORITHM}

jwt:
  secret: secretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdse

exceed:
  url : http://localhost:8080

# swagger
springdoc:
  api-docs:
    path: /api-docs # API 문서 생성 경로
    groups:
      enabled: true
  swagger-ui:
    path: /index.html # Swagger-ui 경로
    enabled: true
    groups-order: asc
    tags-sorter: alpha
    operations-sorter: alpha
    display-request-duration: true
    doc-expansion: none
  cache:
    disabled: true
  override-with-generic-response: false
  model-and-view-allowed: true
  default-consumes-media-type: application/json
  default-produces-media-type: application/json


ableAutoComplete: true
# Actuator

management:
  endpoints:
    web:
      exposure:
        include: "*"
        exclude: "env, beans"

BE/exceed/src/main/resources/application-local.yml (diff)
@@ -80,11 +80,6 @@ ableAutoComplete: true
 # Actuator
 
 management:
-  server:
-    port: 8081
-    endpoint:
-      health:
-        show-details: always
   endpoints:
     web:
       exposure:
