BE/exceed/src/main/resources/application-test.yml (before)
spring:
  datasource:
    url: jdbc:h2:mem:exceed;MODE=MariaDB
    driver-class-name: org.h2.Driver
    username: exceed
    password: exceed
  redis:
    host: localhost
    port: 6379
    ttl: 600000
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        show_sql : true
        format_sql : true
    defer-datasource-initialization: true
cloud:
  aws:
    credentials:
      access-key: test-accessKey
      secret-key: test-secretKey
    s3:
      bucket: test-bucket
      region: ap-northeast-2
    ses:
      mail-address: test-address
      region: ap-northeast-1
  sql:
    init:
      data-locations: classpath:db/testData.sql
      # (commented out) Sets the SQL file execution mode. When set to 'always', the SQL file is executed every time the application starts.
      # mode: always

encryption:
  spec: AES
  secret: secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
  algorithm: AES

logging.level:
  org.hibernate.SQl: debug

jwt:
  secret: secretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdse

BE/exceed/src/main/resources/application-test.yml (after)
spring:
  datasource:
    url: jdbc:h2:mem:exceed;MODE=MariaDB
    driver-class-name: org.h2.Driver
    username: exceed
    password: exceed
  redis:
    host: localhost
    port: 6379
  h2:
    console:
      enabled: true
      path: /h2-console
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        show_sql : true
        format_sql : true
    defer-datasource-initialization: true
cloud:
  aws:
    credentials:
      access-key: test-accessKey
      secret-key: test-secretKey
    s3:
      bucket: test-bucket
      region: ap-northeast-2
    ses:
      mail-address: test-address
      region: ap-northeast-1
  sql:
    init:
      data-locations: classpath:db/testData.sql
      # (commented out) Sets the SQL file execution mode. When set to 'always', the SQL file is executed every time the application starts.
      # mode: always

exceed:
  url : http://localhost:8080


encryption:
  spec: AES
  secret: secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
  algorithm: AES

logging.level:
  org.hibernate.SQl: debug

jwt:
  secret: secretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdsecretKeydlqslekdse

BE/exceed/src/main/resources/application-test.yml (diff)
@@ -7,7 +7,6 @@ spring:
   redis:
     host: localhost
     port: 6379
-    ttl: 600000
   h2:
     console:
       enabled: true
@@ -36,6 +35,10 @@ cloud:
       data-locations: classpath:db/testData.sql
       # (commented out) Sets the SQL file execution mode. When set to 'always', the SQL file is executed every time the application starts.
       # mode: always
+
+exceed:
+  url : http://localhost:8080
+
 
 encryption:
   spec: AES
